{\rtf1\ansi\ansicpg1252\cocoartf2571
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww68600\viewh25560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Join MS Teams Meeting Button\
\
This macro is designed to be used in conjunction with the Cisco CVI solution to make an optional Join Flow to your Microsoft Teams Meetings.  \
\
Simply add your \'93Tenant\'94 to the const \'91tenant\'92 and upload the macro and accompanying XML panel file.}